@themeColor: #324157;
@normalColor: #484848;

@normalBackColor: #fafafa;
@weightBackColor: #1f2d3d;

@normalFontColor: #525d70;
@activeFontColor: #3b78c8;
@hoverFontColor: #495467;

@borderColor: #e6e6e6;

@inputBackColor: #f2f2f2;

@topFontLintHeight: 16px;
@topPaddingTop: 30px;
@topPaddingBottom: 28px;

@border_radius: 5px;

.font(@size) {
    font-size: @size;
    line-height: @size;
}

ul,
li,
div,
span,
p,
h1,
h2,
h3,
h4,
h5,
h6,
img {
    margin: 0;
    padding: 0;
    color: #484848;

    &::selection {
        background: none;
    }
}

ul,
li {
    list-style: none;
}

a,
a:hover,
a:visited,
a:focus {
    text-decoration: none;
}

input {
    margin: 0;
    padding: 0;
    border: none;
    color: #484848;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;

    .font(12px);

    overflow: hidden;
    user-select: none;
}

canvas {
    width: 90%;
    height: 90%
}

.dropdown-menu {
    max-height: 270px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        display: none;
    }
}

#loading {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10001;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ececec;

    &.active {
        display: flex;
    }

    >.text {
        font-size: 16px;
        font-weight: bold;
        color: @normalColor;
        margin-top: 20px;
    }

    >.progress {
        margin-top: 20px;
        width: 50%;
    }
}

.shut {
    position: absolute;
    top: 9px;
    right: 9px;
    display: flex;
    width: 22px;
    height: 22px;
    background: url(../img/icon/btn_shut.png) center no-repeat;
    cursor: pointer;
}

.chart-wrap {
    >.edit-box {
        position: absolute;
        top: 10%;
        left: 17%;
        display: flex;
        align-items: center;

        >.year-switch {
            display: flex;
            width: 80px;
            height: 29px;
            margin-right: 5px;
            border: 1px solid @borderColor;
            border-radius: @border_radius;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        >.radio-box {
            display: flex;
        
            >span {
                cursor: pointer;
                width: 35px;
                height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: @border_radius;

                &.active {
                    background-color: @themeColor;
                    color: #fff;
                }
            }
        }
    }
}

// 楼栋显示/隐藏
.build-tab {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: @normalBackColor;

    border: 1px solid @borderColor;
    border-radius: @border_radius;

    >span {
        display: flex;
        height: 100%;
        width: 33.33%;
        padding: 11px 0;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        color: @normalColor;
        background-color: @normalBackColor;

        &.active {
            color: #ffffff;
            background-color: @themeColor;
        }

        &:first-child {
            border-top-left-radius: @border_radius;
            border-bottom-left-radius: @border_radius;
            border-right: 1px solid @borderColor;
        }

        &:last-child {
            border-top-right-radius: @border_radius;
            border-bottom-right-radius: @border_radius;
            border-left: 1px solid @borderColor;
        }
    }
}

.calendar {
    font-size: 0;
}

// 运维界面
.operate-wrap {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);

    width: 898px;
    height: 767px;
    display: flex;

    @border_raduis: 10px;

    >.wrap-left {
        @normalFontColor: #dfdfdf;
        @activeFontColor: #4286df;

        width: 302px;
        background-color: @themeColor;
        border-top-left-radius: @border_raduis;
        border-bottom-left-radius: @border_raduis;

        >.top-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 20px;

            >.title {
                height: 17px;
                padding-left: 24px;
                font-size: 14px;
                display: flex;
                align-items: center;

                color: @normalFontColor;
                background: url(../img/icon/icon_oper_white.png) left center no-repeat;
            }

            >.calendar {
                width: 20px;
                height: 22px;
                cursor: pointer;

                background: url(../img/icon/btn_canlenlar_white.png) left center no-repeat;
            }
        }

        >.content {
            height: 617px;

            >.operate-item {
                height: 50px;

                display: flex;
                align-items: center;
                justify-content: space-between;

                cursor: pointer;

                >div {
                    >span {
                        color: @normalFontColor;
                        .font(12px);
                    }

                    &.item-left {
                        >.title {
                            margin-left: 20px;
                        }
                    }

                    &.item-right {
                        display: flex;
                        align-items: center;

                        >.state {
                            display: flex;
                            width: 56px;
                            height: 23px;
                            margin-right: 20px;

                            &[data-state="finished"] {
                                background: url(../img/icon/icon_finished_normal.png) right center no-repeat;
                            }

                            &[data-state="unfinished"] {
                                background: url(../img/icon/icon_unfinished_normal.png) right center no-repeat;
                            }
                        }

                        >.date {
                            margin-right: 20px;
                        }
                    }
                }

                >.title {
                    display: flex;
                    width: 184px;


                    padding-right: 65px;
                    overflow: hidden;
                }


                >.date {
                    color: @normalFontColor;
                }

                &.active {
                    background-color: @weightBackColor;
                    width: 306px;
                    position: relative;
                    box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.8);

                    >div {
                        >span {
                            color: @activeFontColor;
                        }

                        &.item-left {
                            >.title {
                                margin-left: 24px;
                            }
                        }

                        &.item-right {
                            >.state {
                                &[data-state="finished"] {
                                    background: url(../img/icon/icon_finished_selected.png) right center no-repeat;
                                }

                                &[data-state="unfinished"] {
                                    background: url(../img/icon/icon_unfinished_selected.png) right center no-repeat;
                                }
                            }

                            >.date {
                                margin-right: 22px;
                            }
                        }
                    }

                }
            }
        }

        >.bottom-area {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 94px;

            >.add-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #ffffff;
                border-radius: 17px;
                width: 242px;
                height: 34px;
                cursor: pointer;

                >.icon {
                    display: flex;
                    width: 11px;
                    height: 11px;
                    margin-right: 6px;

                    background: url(../img/icon/icon_plus.png) center no-repeat;
                }

                >.text {
                    color: #ffffff;
                    .font(12px);
                }
            }
        }
    }

    >.wrap-right {
        width: 596px;
        background-color: @normalBackColor;
        border-top-right-radius: @border_raduis;
        border-bottom-right-radius: @border_raduis;

        >.top-area {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 38px;
            border-bottom: 1px solid @borderColor;
            position: relative;
        }

        >.view-area,
        >.edit-area {
            position: relative;

            >div {
                display: flex;
                align-items: center;

                >.label-l {
                    display: flex;
                    align-items: center;
                    flex-shrink: 0;
                    width: 37px;
                    .font(14px);
                    height: 14px;
                    font-weight: bold;
                    padding-left: 9px;

                    background: url(../img/icon/icon_lline.png) left center no-repeat;
                }
            }
        }

        >.view-area {
            padding: 31px 71px 0 40px;

            >div {
                margin-bottom: 36px;

                >.text {
                    .font(14px);
                    margin-left: 30px;
                }

                &.title {
                    >.text {
                        width: 400px;
                        height: 14px;
                        overflow: hidden;
                    }
                }

                &.time,
                &.room {
                    margin-bottom: 31px;
                }

                &.state {
                    margin-bottom: 26px;

                    >.text {
                        display: flex;
                        width: 56px;
                        height: 23px;

                        &[data-state="finished"] {
                            background: url(../img/icon/icon_finished_green.png) left center no-repeat;
                        }

                        &[data-state="unfinished"] {
                            background: url(../img/icon/icon_unfinished_red.png) left center no-repeat;
                        }
                    }
                }

                &.content {
                    align-items: flex-start;

                    >.label-l {
                        margin-top: 6px;
                    }

                    >.text {
                        resize: none;
                        border: none;
                        background-color: transparent;
                        padding: 0;
                        width: 418px;
                        height: 450px;
                        overflow-x: scroll;
                        line-height: 24px;

                        &::-webkit-scrollbar {
                            display: none;
                        }
                    }
                }
            }

            >.modify-btn,
            >.delete-btn {
                position: absolute;
                right: 70px;
                display: flex;
                width: 56px;
                height: 23px;
                cursor: pointer;

                &.modify-btn {
                    top: 26px;

                    background: url(../img/icon/btn_modify_normal.png) center no-repeat;

                    &:hover {
                        background-image: url(../img/icon/btn_modify_pressed.png);
                    }
                }

                &.delete-btn {
                    top: 59px;

                    background: url(../img/icon/btn_delete_normal.png) center no-repeat;

                    &:hover {
                        background-image: url(../img/icon/btn_delete_pressed.png);
                    }
                }
            }
        }

        >.edit-area {
            display: none;

            padding: 20px 58px 0 40px;

            >.title {
                margin-bottom: 22px;

                >input {
                    width: 440px;
                    height: 35px;
                    margin-left: 21px;
                    padding: 10px 7px;
                    background-color: @inputBackColor;
                    border-radius: 3px;

                    // &:focus {
                    //     outline: none;
                    // }
                }
            }

            >.time {
                margin-bottom: 32px;

                >.calendar {
                    margin-left: 28px;
                    width: 30px;
                    height: 22px;
                    cursor: pointer;

                    background: url(../img/icon/btn_canlender_normal.png) left top no-repeat;
                }
            }

            >.state {
                margin-bottom: 25px;

                >.radio-box {
                    margin-left: 28px;
                    display: flex;

                    >span {
                        padding-left: 17px;
                        cursor: pointer;

                        &:not(:first-child) {
                            margin-left: 30px;
                        }

                        background: url(../img/icon/btn_circle_unselected.png) left center no-repeat;

                        &.selected {
                            background-image: url(../img/icon/btn_circle_selected.png);
                        }
                    }
                }
            }

            >.content {
                align-items: flex-start;

                >.label-l {
                    margin-top: 11px;
                }

                >textarea {
                    margin-left: 16px;
                    padding: 7px 13px;
                    width: 445px;
                    height: 463px;
                    border-radius: 3px;

                    resize: none;
                    border: none;

                    line-height: 20px;

                    background-color: @inputBackColor;
                }
            }

            >.btn-box {
                position: absolute;
                left: 0;
                bottom: -65px;
                width: 100%;
                justify-content: center;

                >span {
                    width: 132px;
                    height: 34px;
                    cursor: pointer;

                    &.save {
                        background: url(../img/icon/btn_save.png) center no-repeat;
                    }

                    &.cancel {
                        margin-left: 20px;
                        background: url(../img/icon/btn_cancel.png) center no-repeat;
                    }
                }
            }
        }
    }
}

#top-menu {
    width: 100%;
    padding: @topPaddingTop 0 @topPaddingBottom 27px;
    display: flex;
    align-items: center;

    >li {
        display: flex;
        align-items: center;
        margin-right: 25px;

        &.home {
            background: url(../img/icon/icon_home_normal.png) left center no-repeat;

            &.active {
                background-image: url(../img/icon/icon_home_selected.png);
            }
        }

        &.statistics {
            background: url(../img/icon/icon_statistics_normal.png) left center no-repeat;

            &.active {
                background-image: url(../img/icon/icon_statistics_selected.png);
            }
        }

        &.manage {
            background: url(../img/icon/icon_manage_normal.png) left center no-repeat;

            &.active {
                background-image: url(../img/icon/icon_manage_selected.png);
            }
        }

        &.monitor {
            background: url(../img/icon/icon_monitor_normal.png) left center no-repeat;

            &.active {
                background-image: url(../img/icon/icon_monitor_selected.png);
            }
        }



        >a {
            display: flex;
            align-items: center;
            padding-left: 24px;

            line-height: 16px;
            color: @normalFontColor;
        }

        &.active {
            a {
                color: @activeFontColor;
            }
        }
    }
}

#main-container {
    width: 100%;
    height: calc(100% - @topPaddingTop - @topPaddingBottom - @topFontLintHeight);
    margin: 0 auto;

    >.tab-pane {
        position: relative;
    }
}

#tab-home {
    width: calc(100% - 40px);
    height: calc(100% - 20px);
    margin: 0 auto;
}



#container {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #ececec;


    >.view-wrap {
        width: 164px;
        position: absolute;
        top: 20px;

        .border() {
            border: 1px solid @borderColor;
        }

        &.select-wrap {
            left: 20px;

            .dropdown-text() {
                height: 56px;

                display: flex;
                justify-content: center;
                align-items: center;

                color: @normalFontColor;
                background-color: @normalBackColor;
                .border();
                border-radius: @border_radius;

                cursor: pointer;

                background-image: url(../img/icon/btn_select_normal.png);
                background-repeat: no-repeat;
                background-position: center 40px;

                &[aria-expanded="true"] {
                    background-image: url(../img/icon/btn_select_selected.png);
                }
            }

            .dropdown-menu() {
                .border();
                border-radius: @border_radius;
                background-color: @normalBackColor;
                width: 100%;

                a {
                    text-align: center;
                    padding: 7px 0;
                    .font(12px);
                    color: @normalFontColor;
                }
            }

            // 楼层切换
            >.floor-switch {
                margin-top: 3px;
                position: relative;

                >.floor-text {
                    .dropdown-text();
                }

                >.dropdown-menu {
                    .dropdown-menu();
                }
            }

            // 房间切换
            >.room-switch {
                display: none;

                margin-top: 3px;
                position: relative;

                >.room-text {
                    .dropdown-text();
                }

                >.dropdown-menu {
                    .dropdown-menu();
                }
            }

            >.operate-btn,
            >.equipment-btn {
                @width: 83px;
                @height: 34px;

                width: @width;
                height: @height;

                display: none;
                position: absolute;
                right: calc(-20px - @width);
                
                cursor: pointer;
                border-radius: @border_radius;
                background-color: @normalBackColor;

                &.operate-btn {
                    top: 0;

                    background-image: url(../img/icon/btn_oper_normal.png);
                    background-repeat: no-repeat;
                    background-position: center;

                    &:hover {
                        background-image: url(../img/icon/btn_oper_normal_pressed.png);
                    }
                }

                &.equipment-btn {
                    top: 40px;
                    text-align: center;
                    line-height: @height;
                    font-size: 14px;
                    border: 1px solid #999999;

                    &:hover {
                        color: @activeFontColor;
                        border-color: @activeFontColor;
                    }
                }
            }
        }

        &.air-system {
            display: none;

            right: 20px;

            background-color: @normalBackColor;

            .border();
            border-radius: @border_radius;

            >.tab-menu {
                width: 100%;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid @borderColor;

                >li {
                    width: 50%;
                    height: 34px;

                    &:first-child {
                        border-top-left-radius: @border_radius;
                    }

                    &:last-child {
                        border-top-right-radius: @border_radius;
                    }

                    >a {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        color: @normalFontColor;
                    }

                    &.active {
                        background-color: @themeColor;

                        >a {
                            color: #ffffff;
                        }
                    }
                }
            }

            >.tab-content {
                .state-view {
                    height: 54px;
                    padding: 10px 0;
                    border-bottom: 1px solid @borderColor;

                    >p {
                        text-align: center;

                        &.label-v {
                            margin-bottom: 10px;
                            color: #777777;
                        }

                        &.info {
                            color: @normalFontColor;
                        }
                    }
                }

                .set {
                    height: 74px;
                    display: flex;
                    align-items: center;
                    padding-left: 80px;
                    cursor: pointer;

                    background: url(../img/icon/icon_setting_normal.png) 65px center no-repeat;
                    background-color: #e3e3e3;
                }
            }

            >.air-edit {
                display: none;
                @width: 196px;

                width: @width;
                position: absolute;
                top: 0;
                left: calc(-20px - @width);

                background-color: @normalBackColor;

                .border();
                border-radius: 5px;

                >.title-box {
                    border-bottom: 1px solid @borderColor;
                    padding: 8px 8px 8px 15px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    >.shut {
                        width: 22px;
                        height: 22px;
                        cursor: pointer;

                        background: url(../img/icon/btn_shut.png) center no-repeat;
                    }
                }

                >.content-box {
                    padding: 0 12px 18px 15px;
                    .font(14px);

                    .border() {
                        border: 1px solid #999999;
                        border-radius: 10px;
                    }

                    .attr-line {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 0;

                        >.attr-set {
                            width: 61px;
                            height: 20px;
                            display: flex;
                            align-items: center;
                        }

                        &.set-state {
                            .attr-set {
                                cursor: pointer;
                                padding-right: 41px;
                                background: url(../img/icon/btn_switch_off.png) right center no-repeat;

                                &[data-state="on"] {
                                    background-image: url(../img/icon/btn_switch_on.png);
                                }
                            }
                        }

                        &.set-temperature {
                            >.attr-set {

                                >input[type=number]::-webkit-inner-spin-button,
                                >input[type=number]::-webkit-outer-spin-button {
                                    -webkit-appearance: none;
                                    margin: 0;
                                }

                                >input[type=number]:focus {
                                    outline: none;
                                }

                                >input {
                                    .border();
                                    width: 100%;

                                    font-size: 13px;
                                    line-height: 13px;

                                    height: 20px;

                                    text-align: center;

                                    padding: 0 10px;
                                }
                            }
                        }

                        &.set-mode,
                        &.set-cloud {
                            >.attr-set {
                                position: relative;

                                >.btn-menu {
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    .font(12px);
                                    color: #999999;

                                    .border();

                                    cursor: pointer;

                                    background: url(../img/icon/btn_select_normal.png) center no-repeat;

                                    &[aria-expanded="true"] {
                                        background-image: url(../img/icon/btn_select_selected.png);
                                    }
                                }

                                >.dropdown-menu {
                                    width: 100%;
                                    min-width: 0;
                                    padding: 6px 0;
                                    border-radius: 10px;

                                    >li {
                                        >a {
                                            padding: 4px 0;
                                            text-align: center;
                                            .font(12px);
                                            color: #999999;

                                            &:hover {
                                                color: @hoverFontColor;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    >.ensure {
                        margin-top: 10px;

                        width: 171px;
                        height: 30px;
                        cursor: pointer;

                        background: url(../img/icon/btn_yes.png) center no-repeat;
                    }
                }
            }
        }
    }

    >.operate-mask,
    >.equipment-mask {
        display: none;
        position: absolute;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.1);

        &.equipment-mask {
            >div {
                display: none;
                width: 60%;
                height: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: @normalBackColor;
                border-radius: @border_radius;

                &.active {
                    display: block;
                }
            }
        }
    }

    >.init-btn,
    >.shadow-btn {
        position: absolute;
        left: 20px;
        bottom: 20px;
        display: flex;
        width: 83px;
        height: 34px;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        border: 1px solid @borderColor;
        background-color: @normalBackColor;

        border-radius: @border_radius;

        &.shadow-btn {
            bottom: 64px;

            &.active {
                background-color: @themeColor;
                color: #ffffff;
            }
        }
    }
}

#tab-manage {
    height: 100%;

    .border() {
        border: 1px solid @borderColor;
    }

    >.operate-menu {
        width: 100%;
        height: 54px;
        background-color: #f1f1f1;
        display: flex;
        align-items: center;

        >.build-tab {
            width: 165px;
        }

        >.floor-switch,
        >.room-switch {
            position: relative;

            &.floor-switch {
                margin-left: 10px;
            }

            &.room-switch {
                margin-left: 6px;
            }

            @width: 166px;

            >div {
                width: @width;
                height: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                .border();
                border-radius: @border_radius;

                background-color: @normalBackColor;

                background-image: url(../img/icon/btn_select_normal.png);
                background-repeat: no-repeat;
                background-position: 137px center;

                &[aria-expanded="true"] {
                    background-image: url(../img/icon/btn_select_selected.png);
                }
            }

            >.dropdown-menu {
                .border();
                border-radius: @border_radius;
                background-color: @normalBackColor;
                width: 100%;

                a {
                    text-align: center;
                    padding: 7px 0;
                    .font(12px);
                    color: @normalFontColor;
                }
            }
        }
    }

    >.operate-wrap {
        position: static;
        transform: translateX(0);
        height: calc(100% - 54px);
        width: 100%;

        @leftWidth: 364px;

        >.wrap-left {
            border-radius: 0;
            background-color: #ffffff;
            width: @leftWidth;
            border-right: 1px solid @borderColor;

            >.top-area {

                >.title {
                    padding: 0;
                    color: @themeColor;
                }

                >.calendar {
                    background-image: url(../img/icon/btn_canlender_grey.png);
                }
            }

            >.content {
                height: calc(100% - 152px);

                >.operate-item {
                    &:nth-child(2n) {
                        background-color: #ffffff;
                    }

                    &:nth-child(2n+1) {
                        background-color: #f5f5f5;
                    }

                    >div {
                        >span {
                            color: @normalColor;
                        }

                        &.item-left {
                            >.room-name {
                                margin-left: 20px;
                            }

                            >.title {
                                margin-left: 30px;
                            }
                        }

                        &.item-right {
                            >.state {
                                &[data-state="unfinished"] {
                                    background-image: url(../img/icon/icon_unfinished_red.png);
                                }

                                &[data-state="finished"] {
                                    background-image: url(../img/icon/icon_finished_green.png);
                                }
                            }
                        }
                    }


                    &.active {
                        width: 100%;
                        box-shadow: none;
                        background-color: @themeColor;

                        >div {
                            >span {
                                color: #fefefe;
                            }

                            &.item-right {
                                >.state {
                                    &[data-state="finished"] {
                                        background-image: url(../img/icon/icon_finished_normal.png);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            >.bottom-area {
                border-top: 1px solid @borderColor;

                >.add-btn {
                    border-color: @themeColor;

                    >.icon {
                        background-image: url(../img/icon/icon_plus_blue.png);
                    }

                    >.text {
                        color: @themeColor;
                    }
                }
            }
        }

        >.wrap-right {
            border-radius: 0;
            width: calc(100% - @leftWidth);

            >.view-area {
                padding-top: 41px;
                padding-right: 49px;

                >.time {
                    margin-bottom: 36px;
                }

                >.content {
                    >.text {
                        width: calc(100% - 112px);
                    }
                }

                >.modify-btn,
                >.delete-btn {
                    top: 37px;
                    right: 40px;

                    &.delete-btn {
                        top: 70px;
                    }
                }
            }

            >.edit-area {
                padding-top: 30px;
                padding-right: 40px;
                height: 100%;

                >.time {
                    margin-bottom: 27px;
                }

                >.room {
                    margin-bottom: 32px;

                    >.room-area {
                        margin-left: 26px;
                        display: flex;
                        align-items: center;

                        >div {
                            display: flex;

                            >div {
                                display: flex;
                                align-items: center;
                                height: 23px;
                            }

                            >.label-a {
                                .font(14px);
                                margin-right: 10px;
                            }

                            >.switch-box {
                                width: 67px;
                                height: 23px;

                                border: 1px solid #999999;
                                border-radius: 5px;

                                position: relative;

                                >.menu-text {
                                    display: flex;
                                    width: 100%;
                                    height: 100%;
                                    align-items: center;
                                    padding-left: 8px;
                                    cursor: pointer;

                                    background-image: url(../img/icon/btn_select_normal.png);
                                    background-repeat: no-repeat;
                                    background-position: 47px center;

                                    &[aria-expanded="true"] {
                                        background-image: url(../img/icon/btn_select_selected.png);
                                    }
                                }

                                >.dropdown-menu {
                                    background-color: @normalBackColor;

                                    min-width: 0;
                                    width: 100%;

                                    >li {
                                        >a {
                                            .font(12px);
                                            padding-left: 8px;
                                            color: @normalColor;
                                        }
                                    }
                                }
                            }
                        }

                        >.room-box {
                            margin-left: 28px;
                        }
                    }
                }

                >.content {
                    height: calc(100% - 295px);

                    >.text {
                        width: calc(100% - 53px);
                        height: 100%;
                    }
                }

                >.btn-box {
                    width: auto;
                    left: 93px;
                    bottom: 30px;
                }
            }
        }
    }
}

/*
#tab-statistics {
    height: 100%;
    overflow-y: scroll;
    padding: 0 30px;

    &::-webkit-scrollbar {
        display: none;
    }

    >div {
        padding-top: 20px;
        padding-bottom: 22px;
        border-top: 1px solid @borderColor;

        >.title {
            margin-bottom: 20px;
            .font(16px);
            font-weight: bold;
        }

        >.content {
            display: flex;

            >.info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-right: 20px;

                >div {
                    display: flex;
                    width: 85px;
                    height: 85px;

                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    border: 1px solid @themeColor;
                    border-radius: @border_radius;

                    >span {
                        color: @normalFontColor;

                        &:first-child {
                            margin-bottom: 7px;
                        }
                    }
                }
            }

            >.chart {
                width: 887px;
                height: 279px;

                background-color: #f2f3f5;
                border-radius: @border_radius;
            }
        }
    }
}
*/

#tab-statistics {
    height: 100%;
    overflow-y: scroll;
    width: calc(100% - 40px);
    margin: 0 auto;
    border-top: 1px solid @borderColor;

    &::-webkit-scrollbar {
        display: none;
    }

    >.tab-menu {
        height: 62px;
        display: flex;
        align-items: center;
        padding-left: 28px;

        >li {
            width: 61px;
            height: 100%;

            >a {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: @normalColor;
                font-size: 14px;
            }

            &.active {
                border-bottom: 2px solid @activeFontColor;
            }
        }
    }

    >.tab-content {
        border-top: 1px solid @borderColor;
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
        height: calc(100% - 62px);

        >.tab-pane {
            height: 100%;

            >div {
                display: none;
                height: 100%;
                position: relative;

                &.active {
                    display: block;
                }

                >.back {
                    cursor: pointer;
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    display: flex;
                    width: 76px;
                    height: 32px;
                    background: url(../img/icon/btn_back.png) center no-repeat;

                    &:hover {
                        background-color: #eeeeee;
                    }
                }
            }
        }
    }
}

#confirm-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
    justify-content: center;
    align-items: center;

    &.active {
        display: flex;
    }

    >.confirm-box {
        width: 300px;
        height: 200px;

        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: @normalBackColor;
        border-radius: @border_radius;
        font-size: 16px;

        >.content {
            height: 70%;
            display: flex;
            align-items: center;
        }

        >.btns {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;

            >span {
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;

                border: 1px solid @themeColor;
                border-radius: @border_radius;
                width: 60px;
                height: 35px;

                &:not(:first-child) {
                    margin-left: 15px;
                }

                &:hover {
                    color: #ffffff;
                    background-color: @weightBackColor;
                }
            }
        }
    }
}